apiVersion: batch/v1
kind: CronJob
metadata:
  name: appointment-records-job-blue
spec:
  schedule: "0 0 * * *" 
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 60
      template:
        spec:
          containers:
            - name: medi-track-cron-jobs
              image: 061051254585.dkr.ecr.us-east-1.amazonaws.com/medi-track-cron-jobs:<unique-tag>
              imagePullPolicy: IfNotPresent
              command: ["node", "dist/appointment-records.job.js"]
              env:
                - name: REDSHIFT_USER
                  valueFrom:
                    secretKeyRef:
                      name: redshift-user
                      key: REDSHIFT_USER
                - name: REDSHIFT_HOST
                  valueFrom:
                    secretKeyRef:
                      name: redshift-host
                      key: REDSHIFT_HOST
                - name: REDSHIFT_DB
                  valueFrom:
                    secretKeyRef:
                      name: redshift-db
                      key: REDSHIFT_DB
                - name: REDSHIFT_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: redshift-password
                      key: REDSHIFT_PASSWORD
                - name: REDSHIFT_PORT
                  valueFrom:
                    secretKeyRef:
                      name: redshift-port
                      key: REDSHIFT_PORT
          restartPolicy: OnFailure
